# ==================================
# = Cloudinary config
# ==================================
cloudinary.cloudname=ddazo4jm7
cloudinary.apisecret=4kNI2k163odUlGVUnGJ6yM-_llA
cloudinary.apikey=473818194681576

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true